*{
    box-sizing: border-box;
}

/* Cores */
:root{
    --red: #F26419;
    --orange: #F6AE2D;
    --dark-blue: #33658A;
    --light-blue: #86BBD8;
    --dark: #2F4858;
    --branco: #ffffff;
    --cinza: #cecfc9;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* Menu do topo */
.topnav {
  overflow: hidden;
  background-color: var(--dark-blue);
}

.topnav a {
  float: left;
  display: block;
  color: var(--orange);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: var(--red);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Fim do Menu do Topo */


/* align container */
.container__center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     flex: 20%;
    padding: 10px;
}

.center__row{
    display: flex;
    justify-content: space-between;
}

.align__left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

h1{
    font-weight: 300;
    font-size: 50px;
    letter-spacing: 1px;
    color: var(--dark);
}

p{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 22px;
    margin: 2rem 0;
    color: var(--dark);
}

a{text-decoration: none;}



/* Início do Topo */
.topo{
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    min-height: 500px;
    background: url(../imgs/fundositepet.jpg);
    background-position: center;
    background-size: cover;
    padding-bottom: 30px;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}

.topo h1{
    color: var(--dark-blue);
    font-weight: 500;
}

.topo-left h1 {
    text-align: left;
    margin-left: 30px;
}

.topo p {
    color: var(--branco);
    width: 65%;
    padding-bottom: 8%;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}

.topo-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 40%;
    padding: 10px;
}

/* Responsive layout - m */
@media screen and (max-width: 600px) {
  .topo {
    background: url(../imgs/fundositepetcelular3d.jpg);
    background-position: center;
    background-size: cover;
  }

  .topo-left {
    text-align: center;
  }

  .topo-left h1 {
    color: var(--cinza);
    text-align: center;
  }

}


/* Botão Saiba Mais */
.topo a {
    color: var(--branco);
    font-weight: 500;
    background-color: var(--red);
    padding: 10px 20px;
    border-radius: 20px;
    text-transform: uppercase;
}

.topo button{
    border: none;
    background: transparent;
    outline: none;
}
/* Fim do topo */



/* Sessão Help - Cartões */
#help{
    width: 100%;
    /*max-width: 1000px;*/
    margin: 3rem auto;
}

.help__cards--container{
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
}

#help .help__card{
    position: relative;
    margin: 4px 2%;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    padding: 60px 10px;
    flex: 25%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .container__center h1 {
    font-size: 34px;
  }

  .help__card {
/*    flex: 90%; */
    min-width: 90%;
  }
}

.help__card:first-of-type{background-color: var(--red);}
.help__card:nth-of-type(2){background-color: var(--orange);}
.help__card:nth-of-type(3){background-color: var(--light-blue);}

.help__card h3,
.help__card p{ color: white;}

.help__card span{
    position: absolute;
    top: 5%;
    left: 0;
    background: white;
    padding: 5px;
    color: var(--red);
}

.help__card .card__link{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 99;
    opacity: 0;
}

.help__card:hover .card__link{
    animation: showLink;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes showLink{
    0%{
        opacity: 0;
        height: 0;
    }
    100%{
        opacity: 1;
        height: 100%;
    }
}

.card__link a{
    background-color: var(--dark-blue);
    color: var(--orange);
    padding: 10px 20px;
    border-radius: 20px;
}


/* Formulário de Contato */
form {
    width: 60vw;
    max-width: 800px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

/* Formulário de Contato do Simule */
form.simular {
    width: 60vw;
    max-width: 800px;
    margin: 2rem auto;
    display: block;
}

form.simular input:focus ~ label{
    top: 0px;
    font-size: 16px;
    color: var(--dark-blue);
}
/* Fim do Simular */

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 600px) {
  form {
    width: 90%;
  }
}

form .form__row{
    width: 100%;
    position: relative;
}

.form__row input{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: solid 1px var(--light-blue);
    outline: none;
}

/* Esconde setas */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

.form__row label{
    position: absolute;
    bottom: 2px;
    left: 2px;
    color: var(--red);
    font-size: 14px;
    transition: 0.5s;
}

input:focus ~ label{
    top: -5px;
    font-size: 10px;
    color: var(--dark-blue);
}

textarea{
    width: 100%;
    height: 30px;
    margin-top: 1rem;
    border: none;
    border-bottom: 1px solid var(--light-blue);
    outline: none;
    appearance: none;
    resize: none;
}

textarea::placeholder{
    color: var(--dark-blue);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form button{
    background-color: var(--dark-blue);
    font-size: 14px;
    border-radius: 10px;
    border: none;
    outline: none;
    color: var(--light-blue);
    cursor: pointer;
    width: 75%;
    margin: 5px;
}

form button:active{
    transform: scale(0.99);
}

/* Rodapé */
footer{
    background-color: var(--orange);
    height: 10%;
}

.footer__cont{
    width: 85%;
    margin: 0 auto;
}

.footer__cont p{
    /*color: var(--dark-blue);/*/
    color: white;
}

.footer__cont .fab{
/*    color: var(--light-blue); */
    color: white;
    padding: 0 5px;
    font-size: 23px;
    margin: 30px auto;
}

/* Galeria */
.linhagaleria {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.colunagaleria {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.colunagaleria img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 600px) {
  .colunagaleria {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


.wrapper {
  display: flex;
  flex-flow: row wrap;
  max-width: 100%;
}

/* We tell all items to be 100% width, via flex-basis */
.wrapper > * {
  flex: 1 100%;
  margin-bottom: 25px;
}


/* Medium screens */
@media all and (min-width: 600px) {
  /* We tell both sidebars to share a row */
  .lado {
    flex: 1 auto;
    max-width: 50%;
    padding: 10px;
  }
}


/* Large screens */
@media all and (min-width: 1000px) {
  /* We invert order of first sidebar and main
   * And tell the main element to take twice as much width as the other two sidebars 
   */

  .principal { 
    order: 2;
    flex: 1 auto;
    max-width:33%;
  }

  .lado1 { order: 1;
    flex: 1 auto;
    max-width:33%;
  }

  .lado2 { order: 3;
    flex: 1 auto;
    max-width:33%;
   }
}
